# Enable debug logs
DEBUG=false
# Shadowserver API information
SHADOWSERVER_API_KEY=secret
SHADOWSERVER_SECRET=secret
SHADOWSERVER_URI=https://transform.shadowserver.org/api2/
# Store reports in this directory
REPORTS_BASEDIR=./reports
# This argument is the number of previous days to download reports for
REPORT_DAYS=1
# Minimum disk free in MB to attempt download
REPORT_MIN_DISK_FREE=2048
# Scheduled download NOW and every N hours
REPORTS_DOWNLOAD_EVERY=24
